@import config

// CUSTOM USER STYLES & IMPORTS

body
	font-size: 18px
	background-color: #1C1C1C
	font-weight: 300
	perspective: 1000px

.text-center
	text-align: center

.top-line
	width: 100%
	position: absolute
	padding: 60px 0
	z-index: 100
	.text-right
		text-align: right
	.button
		background-color: $accent
		display: inline-block
		padding: 10px 28px
		border-radius: 10rem
		color: white
		font-weight: 400
		transition: all 1s ease
		&:hover
			background-color: darken($accent, 10)
			text-decoration: none
		+media-breakpoint-up(md)
			margin-right: 50px
		+media-breakpoint-up(sm)
			margin-right: 10px


.logo 
	color: #ffffff
	font-weight: bold
	padding: 10px
	font-size: 26px
	transition: all 1s ease
	span
		font-weight: 300
	&:hover
		text-decoration: none
		color: $accent
	+media-breakpoint-up(md)
			margin-left: 40px

.card-header
	height: 100vh
	min-height: 700px
	overflow: hidden
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url(../images/dest/russia.svg)
		background-position: center
		background-repeat: no-repeat
		opacity: 0.02
		transform: scale(1.3)
		@media (max-width: 1366px)
			transform: scale (1)
.content
	height: 100%
	padding: 160px 0
	display: flex
	justify-content: center
	align-items: center
	transform-style: preserve-3d
	h1
		font-size: 33px
		line-height: 43px 
		margin-bottom: 38px
		strong
			color: $accent
		span
			font-weight: 300
			color: white
.trycard
	color: $accent
	font-size: 22px
	font-weight: bold
	&:hover
		text-decoration: none
		color: $accent
	i
		color: white
		font-size: 24px
		font-weight: 300
		font-style: normal
		background-color: $accent
		display: inline-block
		border-radius: 100%
		width: 35px
		height: 35px
		text-align: center
		margin-right: 10px
		line-height: 32px

.card
	position: relative
	width: 458px
	height: 288px
	display: inline-block
	&-logo
		z-index: 12
		top: 45px
		right: 45px
	&-chip
		z-index: 12
		top: 100px
		left: 30px
	&-holder
		z-index: 12
		top: 170px
		left: 30px
	&-valid
		z-index: 12
		top: 200px
		left: 130px
	&-russia
		z-index: 11
		top: 20px
		left: 22px
		width: 420px
		opacity: 0.07
	.l1_main
		left: 0
		z-index: 10
	.l2_main
		left: 0
		z-index: 8
		left: -10px
		top: 10px
	.l3_main
		left: 0
		z-index: 6
		left: -20px
		top: 20px

	> img
		position: absolute

.level-2
	transform: translateZ(-70px)

.level--1
	transform: translateZ(-35px)

.level-1
	transform: translateZ(20px)
